<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ain-Shams</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		width: 100%;
		height: 100%;
		background-attachment: fixed;
		overflow: auto;
		background-image: url("https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
		background-repeat: no-repeat;
		
	}

	
	.bar
	{
		background-color: black;	
		opacity: .9	;
		min-width: 100%;
		height: 8%;
		padding: 0%;
		margin: 0: 

	}
	.ain_shams_logo
	{

		width: 8%;
		height: 5%;
		margin: 0;
		padding: 0;
		display:;
	}
	.home
	{
		font-size: 130%;
		word-spacing: 35px;
		text-decoration: none;
		color: white;

	}
	.home:hover
	{
		color: red;
		font-size: 150%;
	
	}

	form
	{
		font-size: 150%
	}

	
	</style>
</head>

<body>
	
	<div style="width: 100% ; height: 100%">
		<div class="bar" >
		<img class="ain_shams_logo" src="https://upload.wikimedia.org/wikipedia/en/3/3d/Ain_Shams_logo.png">
		<a 	class="home" href="#" ><span style=";display:outline;
	    margin: 0% 0% 0% 10%; font-size: 130%">Home </span></a>	
	    <a 	class="home" href="#" ><span style="font-size: 130%">About</span></a>	
		<a 	class="home" href="#" ><span style=";display:outline;
	    margin: 0% 0% 0% 3%; font-size: 130%">contact </span></a>
	    		<a 	class="home" href="#" ><span style=";display:outline;
	    margin: 0% 0% 0% 36%; font-size: 130%; ">Login </span></a>		
	    <a 	class="home" href="#" ><span style=";display:outline;
	    margin: 0% 0% 0% -14%; font-size: 130%; ">عربي </span></a>	

		<h3 style="font-size:170%	 ; color: white;display:outline; margin:-6.5% 0% 5% 0%; text-align: center ;">Welcome To Ain-Shams University</h3>
		
		</div>
		<div style="max-width: 70%;border: 0px solid black; background-color:  ; height:900px;opacity: .9;margin: auto">
			
			<div style="height: 800px; border: 0px solid red; width: 40%;background-color: black; opacity: 1	;margin: auto 0% auto 0%;padding: 20px; color: red">
<br><br>
				<h2 style="margin: auto;text-align: center;">Register</h2>
				<br><br>
				<form name="Login">
					<label style="word-spacing: 2px" >First Name </label>
					<input type="text" name="" placeholder="Write Your Name">
					<br><br>	
					<label style="word-spacing: 3px">Last Name </label>
					<input type="password" name="">
					<br><br>	
					<label style="word-spacing: 50px" >mobie </label>				
					<input type="num" name="" maxlength="11">
					<br><br>	
					<label style="word-spacing: 8px">student ID</label>
					<input type="password" name="">
					<br><br>	
			
					<span style="font-style: 14px;color: red;">Department</span>
					<select style="width: 39%; margin: 0 0 0 0%">
						
						<option>Prep</option>
						<optgroup label="Electrical">
						<option>First Yeat</option>
						<option>Second Year</option>
						<optgroup label="Computer">
							<option>Third Year</option>
							<option>Last Year</option>
						</optgroup>
						<optgroup label="Etisalat">
							<option>Third Year</option>
							<option>Last Year</option>
						</optgroup>
						<optgroup label="Power">
							<option>Third Year</option>
							<option>Last Year</option>
						</optgroup>
						</optgroup>
						<option>madny</option>
						<option>Prep</option>
					</select>
					<br><br>
					<input style="margin: 0 0 0 35%; word-spacing: 1px; width: 30%; font-size: 20px" type="submit" value="Sign Up">
					<br><br>
					
				</form>
			</div>
		</div>
	
	</div>	
</body>
</html>