<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/img_395492.png" type="image/x-icon" />
	<title>Study Schedule</title>
	<meta charset="utf-8"> <!-- Support Arabic in my Website-->
	<style>
		*    /* clear any margin or padding in the page */
		{
			margin:0;
			padding:0;
			max-height: 100%;
		}
		body
		{
			background-image: url("https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
			background-size: 100%;
		}
		.coulmn
		{
			color: #DF0101;
			border-style: solid;
			border-color: black;
			max-width: 30%;
			padding: 3%;
			text-align: center;
		}
		.row
		{

			color: #DF0101;
			border-style: solid;
			border-color: black;
			max-width: 70%;
			padding: 3%;
			margin: 0% 0% 0% 36.8%;
			text-align: center;
		}
	</style>
</head>
<body>
	<header style="background-color: white;opacity: .9">
		<h1 style="font-size:300% ;text-align: center; padding: 1%;">Annual Study Schdule</h1>
	</header>

	<section>
		
		<div style="border-style: solid ;border-color: black; margin: 5% auto 0% auto;width:34.7%;padding:1%;text-align:center; background-color:#848484">
			<h2 style="font-size:210% ;color: #610B0B;">Sayurday Schedule</h2>
		</div>

		<div style="width: 37%;margin: .009% auto 0%; background-color:#E6E6E6;opacity: .9">
			<h2 style="background-color:#A4A4A4;color: #8A0808" class="coulmn">TIME</h2>
			<h2 class="coulmn">12:00 PM</h2>
			<h2 class="coulmn">01:00 PM</h2>
			<h2 class="coulmn">02:00 PM</h2>
			<h2 class="coulmn">03:00 PM</h2>
				<div style=" margin: -58.1% 0%;max-width: 100%">
					<h2 style="background-color: #A4A4A4;color: #8A0808" class="row">SUBJECT</h2>
			 		<h2 class="row">MATH</h2>
					<h2 class="row">BREAK</h2>
					<h2 class="row">CHEMISTRY</h2>
					<h2 class="row">PHYSICS</h2>
				</div>

	
		</div>

		<div style="margin:25% auto auto auto ">
			<h3 style="margin: 0 0 0 35%;display: inline-block;font-size: 150%; text-align: center;color: #0101DF;">Are You Follow up the schedule?</h3>
			<input style="margin:0 0 0 1% ;" type="radio" name="h" value="Yes"><span style="margin: 0 0 0 .3%;font-size:140%;color: white">Yes</span> 
			<input  type="radio" name="h" value="No" ><span style="margin: 0 0 0 .3%;font-size:140%;color: white">No</span> 
			<input style="width: 10%;padding: .3% ;display: block;margin: 1% 0 2% 45%;font-size: 120%" type="button" name="" value="Select">
		</div>
		
	</section>
	<footer style="background-color: white;opacity: .9">
		<p style="text-align: center;">
All Rights Reserved to Bla-Bla Team - IDT 2019</p>
	</footer>
</body>
</html>